{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c21176\c23529;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c24706\c43137\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'daiOS9\'cf\'c2\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0HTTP\'c7\'eb\'c7\'f3\'ca\'c7\'bb\'e1\'ca\'d5\'b5\'bd\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf0 App Transport Security has blocked a cleartext HTTP (http://) resource load since it is insecure. Temporary exceptions can be configured via your app's Info.plist file.\
\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3HTTP\'bd\'f8\'d0\'d0\'c7\'eb\'c7\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'daInfo.plist\'d0\'c2\'d4\'f6\'d2\'bb\'b6\'ce\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6ATS\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ba\
<key>NSAppTransportSecurity</key>\
<dict>\
\uc0\u160 \u160 \u160 \u160 <key>NSAllowsArbitraryLoads</key>\
\uc0\u160 \u160 \u160 \u160 <true/>\
</dict>
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \'d2\'b2\'bc\'b4\'a3\'ba
\fs32 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width8580 \height720
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
2.\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d4\'da\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'d6\'d0\'b4\'f2\'bf\'aa\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'dainfo.plist \'d6\'d0\'cc\'ed\'bc\'d3
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf3 \CocoaLigature0 <key>\cf0 CFBundleDocumentTypes\cf3 </key>\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 	\cf3 <array>\cf0 \
		\cf3 <dict>\cf0 \
			\cf3 <key>\cf0 CFBundleTypeIconFiles\cf3 </key>\cf0 \
			\cf3 <array>\cf0 \
				\cf3 <string>\cf0 MySmallIcon.png\cf3 </string>\cf0 \
				\cf3 <string>\cf0 MyLargeIcon.png\cf3 </string>\cf0 \
			\cf3 </array>\cf0 \
			\cf3 <key>\cf0 CFBundleTypeName\cf3 </key>\cf0 \
			\cf3 <string>\cf0 My File Format\cf3 </string>\cf0 \
			\cf3 <key>\cf0 LSHandlerRank\cf3 </key>\cf0 \
			\cf3 <string>\cf0 Owner\cf3 </string>\cf0 \
			\cf3 <key>\cf0 LSItemContentTypes\cf3 </key>\cf0 \
			\cf3 <array>\cf0 \
				\cf3 <string>\cf0 com.microsoft.powerpoint.ppt\cf3 </string>\cf0 \
				\cf3 <string>\cf0 public.item\cf3 </string>\cf0 \
				\cf3 <string>\cf0 com.microsoft.word.doc\cf3 </string>\cf0 \
				\cf3 <string>\cf0 com.adobe.pdf\cf3 </string>\cf0 \
				\cf3 <string>\cf0 com.microsoft.excel.xls\cf3 </string>\cf0 \
				\cf3 <string>\cf0 public.image\cf3 </string>\cf0 \
				\cf3 <string>\cf0 public.content\cf3 </string>\cf0 \
				\cf3 <string>\cf0 public.composite-content\cf3 </string>\cf0 \
				\cf3 <string>\cf0 public.archive\cf3 </string>\cf0 \
				\cf3 <string>\cf0 public.audio\cf3 </string>\cf0 \
				\cf3 <string>\cf0 public.movie\cf3 </string>\cf0 \
				\cf3 <string>\cf0 public.text\cf3 </string>\cf0 \
				\cf3 <string>\cf0 public.data\cf3 </string>\cf0 \
			\cf3 </array>\cf0 \
		\cf3 </dict>\cf0 \
	\cf3 </array>\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ca\'f4\'d0\'d4\'cb\'b5\'c3\'f7\'a3\'ba\
CFBundleTypeName\'a3\'ba\'ce\'c4\'b5\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb\'b3\'c6\
LSHandlerRank\'a3\'ba\'d5\'e2\'c0\'ef\'d6\'b8\'ca\'c7\'b7\'f1\'d3\'b5\'d3\'d0\'d7\'d3\'ce\'c4\'b5\'b5\
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 3.info.plist \'d6\'d0\'a3\'ac\'b6\'d4\'d3\'a6Localization native development region\'bc\'fc\'d6\'b5 \'bc\'d3\'c8\'ebChinese\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 2.tiff \width9300 \height1160
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
\
4.
\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d4\'da\'b5\'da\'c8\'fd\'b7\'bd\'b5\'f7\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4APP\'ba\'f3\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\

\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf3 BOOL\cf0 )application:(\cf4 UIApplication\cf0  *)application openURL:(\cf3 nonnull\cf0  \cf4 NSURL\cf0  *)url options:(\cf3 nonnull\cf0  \cf4 NSDictionary\cf0 <\cf4 NSString\cf0  *,\cf3 id\cf0 > *)options \{\
    \cf3 if\cf0  (options) \{\
         \cf4 NSString\cf0  *str = [\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"\\n\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4 Bundle ID\'a3\'ba%@\\n\\n\'ce\'c4\'bc\'fe\'b5\'c4NSURL\'a3\'ba%@"\cf0 , options[\cf4 UIApplicationOpenURLOptionsSourceApplicationKey\cf0 ], url];        \
    \}\
    \cf3 return\cf0  \cf3 YES\cf0 ;\
\}\
\
\
5.\'cc\'ed\'bc\'d3\'bf\'e2\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width3380 \height600
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 6.\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba\
a. AFNetworking 3.0x\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 7.\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\
\'a3\'a81\'a3\'a9DocListViewController \'ca\'c7\'ce\'c4\'b5\'b5\'c1\'d0\'b1\'ed\'a3\'bb\
	  tableView\CocoaLigature0 \'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'ca\'c7 \'d2\'bb\'b8\'f6\'d7\'b0\'d3\'d0model\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'acmodel\'b8\'f9\'be\'dd\'ca\'f4\'d0\'d4fileAbsolutePath\'a3\'a8\'b1\'be\'b5\'d8\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'a9\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'c3\'cf\'c2\'d4\'d8\'a3\'bb\
\'a3\'a82\'a3\'a9JhtLoadDocViewController \'ca\'c7\'ce\'c4\'b5\'b5\'cf\'ea\'c7\'e9\'a3\'ac\
       a. \'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'a3\'ac\'cd\'a8\'b9\'fdwebView\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'a3\'bb\
       b. \'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'a3\'ac\'d4\'f2\'cd\'a8\'b9\'fdJhtDownloadRequest\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8\'a3\'ac\'d4\'dd\'cd\'a3\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'bb\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'baJhtFileModel\'ca\'f4\'d0\'d4\'a3\'bafileSize\'a3\'ac \'d3\'a6\'d0\'b4\'b3\'c9\'d5\'e2\'d6\'d6\'ca\'bd\'a1\'b0\cf7 KB,MB,GB,Bytes\cf0 \'a1\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'bc\'c6\'cb\'e3\'ca\'d6\'bb\'fa\'ca\'a3\'d3\'e0\'c4\'da\'b4\'e6\'a3\'ac\'b9\'d8\'cf\'b5\'ca\'c7\'b7\'f1\'c4\'dc\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'a3\'a9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \
}